TARGET = helper
TEMPLATE = lib
CONFIG += shared c++11
QT  += xml sql qml
QT  -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
DEPENDPATH +=

include(../appbase.pri)
HEADERS += actionappvalidator.h
HEADERS += actionrolevalidator.h
HEADERS += actionuservalidator.h
HEADERS += addressvalidator.h
HEADERS += advsryattachmentvalidator.h
HEADERS += advsrypartvalidator.h
HEADERS += advsrytaskdeptvalidator.h
HEADERS += advsrytaskrolevalidator.h
HEADERS += advsrytaskuservalidator.h
HEADERS += advsrytaskvalidator.h
HEADERS += advsryvalidator.h
HEADERS += advsryvendorvalidator.h
HEADERS += alertdefdeptvalidator.h
HEADERS += alertdefrolevalidator.h
HEADERS += alertdefuservalidator.h
HEADERS += alertdefvalidator.h
HEADERS += alertuserlogvalidator.h
HEADERS += alertvalidator.h
HEADERS += applicationhelper.h
HEADERS += authorityvalidator.h
HEADERS += buttonvalidator.h
HEADERS += carriervalidator.h
HEADERS += chargevalidator.h
HEADERS += cityvalidator.h
HEADERS += claimattachmentvalidator.h
HEADERS += claimlabourlinevalidator.h
HEADERS += claimpartlinevalidator.h
HEADERS += claimvalidator.h
HEADERS += contactvalidator.h
HEADERS += countryprovincevalidator.h
HEADERS += countryvalidator.h
HEADERS += currencyvalidator.h
HEADERS += datatypevalidator.h
HEADERS += deptsubdeptvalidator.h
HEADERS += deptuservalidator.h
HEADERS += deptvalidator.h
HEADERS += eqpassmblbomcapabilityvalidator.h
HEADERS += eqpassmblbomdatatypevalidator.h
HEADERS += eqpassmblbomlogvalidator.h
HEADERS += eqpassmblbompartvalidator.h
HEADERS += eqpassmblbomposvalidator.h
HEADERS += eqpassmblbomthresholdvalidator.h
HEADERS += eqpassmblbomtreevalidator.h
HEADERS += eqpassmblbomvalidator.h
HEADERS += eqpassmbldatatypevalidator.h
HEADERS += eqpassmbloilvalidator.h
HEADERS += eqpassmblvalidator.h
HEADERS += eqpkitpartnovalidator.h
HEADERS += eqppanelvalidator.h
HEADERS += eqppartnoaltunitvalidator.h
HEADERS += eqppartnocapabilityvalidator.h
HEADERS += eqppartnocompatdefvalidator.h
HEADERS += eqppartnocompattaskvalidator.h
HEADERS += eqppartnocontrolvalidator.h
HEADERS += eqppartnologvalidator.h
HEADERS += eqppartnoreliabvalidator.h
HEADERS += eqppartnoshipstoragepackagevalidator.h
HEADERS += eqppartnotechdatavalidator.h
HEADERS += eqppartnovalidator.h
HEADERS += eqppartnovendorexchgvalidator.h
HEADERS += eqppartnovendorpricevalidator.h
HEADERS += eqppartnovendorpurvalidator.h
HEADERS += eqppartnovendorrepvalidator.h
HEADERS += eqpstocklevelvalidator.h
HEADERS += eqpstockpartnovalidator.h
HEADERS += eqpstockvalidator.h
HEADERS += eqpzonepanelvalidator.h
HEADERS += eqpzonevalidator.h
HEADERS += evtdeptvalidator.h
HEADERS += evteventvalidator.h
HEADERS += evthrvalidator.h
HEADERS += evtinvusagevalidator.h
HEADERS += evtinvvalidator.h
HEADERS += evtlicensevalidator.h
HEADERS += evtlocvalidator.h
HEADERS += evtoilvalidator.h
HEADERS += evtpartnovalidator.h
HEADERS += evtscheddeadvalidator.h
HEADERS += evttoolvalidator.h
HEADERS += evtvendorpotypevalidator.h
HEADERS += evtvendorvalidator.h
HEADERS += faildeferrefvalidator.h
HEADERS += fcmodelvalidator.h
HEADERS += fcrangevalidator.h
HEADERS += fcratevalidator.h
HEADERS += flightlegnotevalidator.h
HEADERS += flightlegstatuslogvalidator.h
HEADERS += flightlegvalidator.h
HEADERS += fncaccountvalidator.h
HEADERS += fnctcodevalidator.h
HEADERS += fncxactionlogaccountvalidator.h
HEADERS += fncxactionlogvalidator.h
HEADERS += invacregvalidator.h
HEADERS += invadjustvalidator.h
HEADERS += invattachmentvalidator.h
HEADERS += invcapabilityvalidator.h
HEADERS += invcsgnxchgvalidator.h
HEADERS += invcurrusagevalidator.h
HEADERS += invinvvalidator.h
HEADERS += invkitmapvalidator.h
HEADERS += invkitvalidator.h
HEADERS += invxfervalidator.h
HEADERS += labourskillvalidator.h
HEADERS += licenseprerequisitevalidator.h
HEADERS += licensevalidator.h
HEADERS += locaddressvalidator.h
HEADERS += locairportsettingvalidator.h
HEADERS += locbinlevelvalidator.h
HEADERS += loccontactvalidator.h
HEADERS += locdocksettingvalidator.h
HEADERS += locinvrecountvalidator.h
HEADERS += loclabourcapacityvalidator.h
HEADERS += loclinesettingvalidator.h
HEADERS += locpartcountvalidator.h
HEADERS += locshoprepairvalidator.h
HEADERS += locsublocvalidator.h
HEADERS += locvalidator.h
HEADERS += locworktypecapabilityvalidator.h
HEADERS += maintprgmcarriermapvalidator.h
HEADERS += maintprgmcarriertemptaskvalidator.h
HEADERS += maintprgmdefnvalidator.h
HEADERS += maintprgmlogvalidator.h
HEADERS += maintprgmtasktempissuelogvalidator.h
HEADERS += maintprgmtaskvalidator.h
HEADERS += maintprgmvalidator.h
HEADERS += manufactattachmentvalidator.h
HEADERS += manufactvalidator.h
HEADERS += menusgroupmenuvalidator.h
HEADERS += menusgrouprolevalidator.h
HEADERS += menusgroupuservalidator.h
HEADERS += menusgroupvalidator.h
HEADERS += menuvalidator.h
HEADERS += mesurtypeunitvalidator.h
HEADERS += mesurunitvalidator.h
HEADERS += operationcapabilityvalidator.h
HEADERS += orgaddressvalidator.h
HEADERS += orgcodevalidator.h
HEADERS += orgcontactvalidator.h
HEADERS += orgdeptvalidator.h
HEADERS += orgsuborgvalidator.h
HEADERS += orgvalidator.h
HEADERS += orgvendorapprovalvalidator.h
HEADERS += ownerappvalidator.h
HEADERS += poattachmentvalidator.h
HEADERS += poauthvalidator.h
HEADERS += poheadervalidator.h
HEADERS += poinvoiceattachmentvalidator.h
HEADERS += poinvoicelinechargevalidator.h
HEADERS += poinvoicelinemapvalidator.h
HEADERS += poinvoicelinetaxvalidator.h
HEADERS += poinvoicelinevalidator.h
HEADERS += poinvoicevalidator.h
HEADERS += polinechargevalidator.h
HEADERS += polinedocvalidator.h
HEADERS += polinekitlinevalidator.h
HEADERS += polinereturnmapvalidator.h
HEADERS += polinetaxvalidator.h
HEADERS += polinevalidator.h
HEADERS += polinewarrantyvalidator.h
HEADERS += provincecityvalidator.h
HEADERS += provincevalidator.h
HEADERS += qtyunitvalidator.h
HEADERS += quaractionassignmentvalidator.h
HEADERS += quaractionvalidator.h
HEADERS += quarquarvalidator.h
HEADERS += refcode.h
HEADERS += regbodydocvalidator.h
HEADERS += regbodyvalidator.h
HEADERS += reqpartvalidator.h
HEADERS += rfqattachmentvalidator.h
HEADERS += rfqheadervalidator.h
HEADERS += rfqlinevalidator.h
HEADERS += rfqlinevendorchargevalidator.h
HEADERS += rfqlinevendortaxvalidator.h
HEADERS += rfqlinevendorvalidator.h
HEADERS += rfqvendorvalidator.h
HEADERS += roleappvalidator.h
HEADERS += roleuservalidator.h
HEADERS += schedattachmentvalidator.h
HEADERS += schedfigurevalidator.h
HEADERS += schedimpactvalidator.h
HEADERS += schedinstpartvalidator.h
HEADERS += schedlabouractualvalidator.h
HEADERS += schedlabourschedvalidator.h
HEADERS += schedlabourvalidator.h
HEADERS += schedpanelvalidator.h
HEADERS += schedpartvalidator.h
HEADERS += schedrmvdpartvalidator.h
HEADERS += schedstaskflagsvalidator.h
HEADERS += schedstaskvalidator.h
HEADERS += schedsteplabourvalidator.h
HEADERS += schedstepvalidator.h
HEADERS += schedtaskdeadlineextvalidator.h
HEADERS += schedtoolvalidator.h
HEADERS += schedwpcostlineitemvalidator.h
HEADERS += schedwplinevalidator.h
HEADERS += schedwpmpcvalidator.h
HEADERS += schedwpsignvalidator.h
HEADERS += schedwpvalidator.h
HEADERS += schedwpworktypevalidator.h
HEADERS += schedzonevalidator.h
HEADERS += shipsegmentvalidator.h
HEADERS += shipshipmentlinedocvalidator.h
HEADERS += shipshipmentlinevalidator.h
HEADERS += shipshipmentvalidator.h
HEADERS += tabvalidator.h
HEADERS += tagtagvalidator.h
HEADERS += tagtaskdefnvalidator.h
HEADERS += taskassemblbomvalidator.h
HEADERS += taskattachmentvalidator.h
HEADERS += taskblockreqmapvalidator.h
HEADERS += taskcompliancevalidator.h
HEADERS += taskdefnvalidator.h
HEADERS += taskfigurevalidator.h
HEADERS += taskflagsvalidator.h
HEADERS += taskimpactvalidator.h
HEADERS += taskjicreqmapvalidator.h
HEADERS += tasklabourreqvalidator.h
HEADERS += tasklaboursummaryvalidator.h
HEADERS += taskmesurvalidator.h
HEADERS += tasknrestvalidator.h
HEADERS += taskoriginatorvalidator.h
HEADERS += taskpanelvalidator.h
HEADERS += taskpartnovalidator.h
HEADERS += taskpartreqvalidator.h
HEADERS += taskparttransformvalidator.h
HEADERS += taskrefdocvalidator.h
HEADERS += taskschedruleacvalidator.h
HEADERS += taskschedruledefvalidator.h
HEADERS += taskschedrulemesurvalidator.h
HEADERS += taskschedrulepartvalidator.h
HEADERS += taskstepvalidator.h
HEADERS += tasksubclassvalidator.h
HEADERS += tasktaskdepvalidator.h
HEADERS += tasktasklogvalidator.h
HEADERS += tasktaskvalidator.h
HEADERS += tasktoolreqvalidator.h
HEADERS += taskzonevalidator.h
HEADERS += taxvalidator.h
HEADERS += todolistbuttonvalidator.h
HEADERS += todolistrolevalidator.h
HEADERS += todolisttabvalidator.h
HEADERS += todolistuservalidator.h
HEADERS += todolistvalidator.h
HEADERS += transportorvalidator.h
HEADERS += userappvalidator.h
HEADERS += userattachmentvalidator.h
HEADERS += userauthorityvalidator.h
HEADERS += usereleccertvalidator.h
HEADERS += userlicensevalidator.h
HEADERS += userloginhisvalidator.h
HEADERS += userpoauthlvlvalidator.h
HEADERS += userpswdhisvalidator.h
HEADERS += userskillvalidator.h
HEADERS += vendoraccountvalidator.h
HEADERS += vendorattachmentvalidator.h
HEADERS += vendorvalidator.h
HEADERS += warrantydefnassmblvalidator.h
HEADERS += warrantydefnattachmentvalidator.h
HEADERS += warrantydefnpartvalidator.h
HEADERS += warrantydefnsubtypevalidator.h
HEADERS += warrantydefntaskvalidator.h
HEADERS += warrantydefntypevalidator.h
HEADERS += warrantydefnvalidator.h
HEADERS += warrantyevallabourvalidator.h
HEADERS += warrantyevalpartvalidator.h
HEADERS += warrantyevaltaskvalidator.h
HEADERS += warrantyevalvalidator.h
HEADERS += warrantyinitinvvalidator.h
HEADERS += warrantyinittaskvalidator.h
HEADERS += warrantyinitvalidator.h
HEADERS += workpackagebuildervalidator.h
HEADERS += worktypevalidator.h
SOURCES += actionappvalidator.cpp
SOURCES += actionrolevalidator.cpp
SOURCES += actionuservalidator.cpp
SOURCES += addressvalidator.cpp
SOURCES += advsryattachmentvalidator.cpp
SOURCES += advsrypartvalidator.cpp
SOURCES += advsrytaskdeptvalidator.cpp
SOURCES += advsrytaskrolevalidator.cpp
SOURCES += advsrytaskuservalidator.cpp
SOURCES += advsrytaskvalidator.cpp
SOURCES += advsryvalidator.cpp
SOURCES += advsryvendorvalidator.cpp
SOURCES += alertdefdeptvalidator.cpp
SOURCES += alertdefrolevalidator.cpp
SOURCES += alertdefuservalidator.cpp
SOURCES += alertdefvalidator.cpp
SOURCES += alertuserlogvalidator.cpp
SOURCES += alertvalidator.cpp
SOURCES += applicationhelper.cpp
SOURCES += authorityvalidator.cpp
SOURCES += buttonvalidator.cpp
SOURCES += carriervalidator.cpp
SOURCES += chargevalidator.cpp
SOURCES += cityvalidator.cpp
SOURCES += claimattachmentvalidator.cpp
SOURCES += claimlabourlinevalidator.cpp
SOURCES += claimpartlinevalidator.cpp
SOURCES += claimvalidator.cpp
SOURCES += contactvalidator.cpp
SOURCES += countryprovincevalidator.cpp
SOURCES += countryvalidator.cpp
SOURCES += currencyvalidator.cpp
SOURCES += datatypevalidator.cpp
SOURCES += deptsubdeptvalidator.cpp
SOURCES += deptuservalidator.cpp
SOURCES += deptvalidator.cpp
SOURCES += eqpassmblbomcapabilityvalidator.cpp
SOURCES += eqpassmblbomdatatypevalidator.cpp
SOURCES += eqpassmblbomlogvalidator.cpp
SOURCES += eqpassmblbompartvalidator.cpp
SOURCES += eqpassmblbomposvalidator.cpp
SOURCES += eqpassmblbomthresholdvalidator.cpp
SOURCES += eqpassmblbomtreevalidator.cpp
SOURCES += eqpassmblbomvalidator.cpp
SOURCES += eqpassmbldatatypevalidator.cpp
SOURCES += eqpassmbloilvalidator.cpp
SOURCES += eqpassmblvalidator.cpp
SOURCES += eqpkitpartnovalidator.cpp
SOURCES += eqppanelvalidator.cpp
SOURCES += eqppartnoaltunitvalidator.cpp
SOURCES += eqppartnocapabilityvalidator.cpp
SOURCES += eqppartnocompatdefvalidator.cpp
SOURCES += eqppartnocompattaskvalidator.cpp
SOURCES += eqppartnocontrolvalidator.cpp
SOURCES += eqppartnologvalidator.cpp
SOURCES += eqppartnoreliabvalidator.cpp
SOURCES += eqppartnoshipstoragepackagevalidator.cpp
SOURCES += eqppartnotechdatavalidator.cpp
SOURCES += eqppartnovalidator.cpp
SOURCES += eqppartnovendorexchgvalidator.cpp
SOURCES += eqppartnovendorpricevalidator.cpp
SOURCES += eqppartnovendorpurvalidator.cpp
SOURCES += eqppartnovendorrepvalidator.cpp
SOURCES += eqpstocklevelvalidator.cpp
SOURCES += eqpstockpartnovalidator.cpp
SOURCES += eqpstockvalidator.cpp
SOURCES += eqpzonepanelvalidator.cpp
SOURCES += eqpzonevalidator.cpp
SOURCES += evtdeptvalidator.cpp
SOURCES += evteventvalidator.cpp
SOURCES += evthrvalidator.cpp
SOURCES += evtinvusagevalidator.cpp
SOURCES += evtinvvalidator.cpp
SOURCES += evtlicensevalidator.cpp
SOURCES += evtlocvalidator.cpp
SOURCES += evtoilvalidator.cpp
SOURCES += evtpartnovalidator.cpp
SOURCES += evtscheddeadvalidator.cpp
SOURCES += evttoolvalidator.cpp
SOURCES += evtvendorpotypevalidator.cpp
SOURCES += evtvendorvalidator.cpp
SOURCES += faildeferrefvalidator.cpp
SOURCES += fcmodelvalidator.cpp
SOURCES += fcrangevalidator.cpp
SOURCES += fcratevalidator.cpp
SOURCES += flightlegnotevalidator.cpp
SOURCES += flightlegstatuslogvalidator.cpp
SOURCES += flightlegvalidator.cpp
SOURCES += fncaccountvalidator.cpp
SOURCES += fnctcodevalidator.cpp
SOURCES += fncxactionlogaccountvalidator.cpp
SOURCES += fncxactionlogvalidator.cpp
SOURCES += invacregvalidator.cpp
SOURCES += invadjustvalidator.cpp
SOURCES += invattachmentvalidator.cpp
SOURCES += invcapabilityvalidator.cpp
SOURCES += invcsgnxchgvalidator.cpp
SOURCES += invcurrusagevalidator.cpp
SOURCES += invinvvalidator.cpp
SOURCES += invkitmapvalidator.cpp
SOURCES += invkitvalidator.cpp
SOURCES += invxfervalidator.cpp
SOURCES += labourskillvalidator.cpp
SOURCES += licenseprerequisitevalidator.cpp
SOURCES += licensevalidator.cpp
SOURCES += locaddressvalidator.cpp
SOURCES += locairportsettingvalidator.cpp
SOURCES += locbinlevelvalidator.cpp
SOURCES += loccontactvalidator.cpp
SOURCES += locdocksettingvalidator.cpp
SOURCES += locinvrecountvalidator.cpp
SOURCES += loclabourcapacityvalidator.cpp
SOURCES += loclinesettingvalidator.cpp
SOURCES += locpartcountvalidator.cpp
SOURCES += locshoprepairvalidator.cpp
SOURCES += locsublocvalidator.cpp
SOURCES += locvalidator.cpp
SOURCES += locworktypecapabilityvalidator.cpp
SOURCES += maintprgmcarriermapvalidator.cpp
SOURCES += maintprgmcarriertemptaskvalidator.cpp
SOURCES += maintprgmdefnvalidator.cpp
SOURCES += maintprgmlogvalidator.cpp
SOURCES += maintprgmtasktempissuelogvalidator.cpp
SOURCES += maintprgmtaskvalidator.cpp
SOURCES += maintprgmvalidator.cpp
SOURCES += manufactattachmentvalidator.cpp
SOURCES += manufactvalidator.cpp
SOURCES += menusgroupmenuvalidator.cpp
SOURCES += menusgrouprolevalidator.cpp
SOURCES += menusgroupuservalidator.cpp
SOURCES += menusgroupvalidator.cpp
SOURCES += menuvalidator.cpp
SOURCES += mesurtypeunitvalidator.cpp
SOURCES += mesurunitvalidator.cpp
SOURCES += operationcapabilityvalidator.cpp
SOURCES += orgaddressvalidator.cpp
SOURCES += orgcodevalidator.cpp
SOURCES += orgcontactvalidator.cpp
SOURCES += orgdeptvalidator.cpp
SOURCES += orgsuborgvalidator.cpp
SOURCES += orgvalidator.cpp
SOURCES += orgvendorapprovalvalidator.cpp
SOURCES += ownerappvalidator.cpp
SOURCES += poattachmentvalidator.cpp
SOURCES += poauthvalidator.cpp
SOURCES += poheadervalidator.cpp
SOURCES += poinvoiceattachmentvalidator.cpp
SOURCES += poinvoicelinechargevalidator.cpp
SOURCES += poinvoicelinemapvalidator.cpp
SOURCES += poinvoicelinetaxvalidator.cpp
SOURCES += poinvoicelinevalidator.cpp
SOURCES += poinvoicevalidator.cpp
SOURCES += polinechargevalidator.cpp
SOURCES += polinedocvalidator.cpp
SOURCES += polinekitlinevalidator.cpp
SOURCES += polinereturnmapvalidator.cpp
SOURCES += polinetaxvalidator.cpp
SOURCES += polinevalidator.cpp
SOURCES += polinewarrantyvalidator.cpp
SOURCES += provincecityvalidator.cpp
SOURCES += provincevalidator.cpp
SOURCES += qtyunitvalidator.cpp
SOURCES += quaractionassignmentvalidator.cpp
SOURCES += quaractionvalidator.cpp
SOURCES += quarquarvalidator.cpp
SOURCES += regbodydocvalidator.cpp
SOURCES += regbodyvalidator.cpp
SOURCES += reqpartvalidator.cpp
SOURCES += rfqattachmentvalidator.cpp
SOURCES += rfqheadervalidator.cpp
SOURCES += rfqlinevalidator.cpp
SOURCES += rfqlinevendorchargevalidator.cpp
SOURCES += rfqlinevendortaxvalidator.cpp
SOURCES += rfqlinevendorvalidator.cpp
SOURCES += rfqvendorvalidator.cpp
SOURCES += roleappvalidator.cpp
SOURCES += roleuservalidator.cpp
SOURCES += schedattachmentvalidator.cpp
SOURCES += schedfigurevalidator.cpp
SOURCES += schedimpactvalidator.cpp
SOURCES += schedinstpartvalidator.cpp
SOURCES += schedlabouractualvalidator.cpp
SOURCES += schedlabourschedvalidator.cpp
SOURCES += schedlabourvalidator.cpp
SOURCES += schedpanelvalidator.cpp
SOURCES += schedpartvalidator.cpp
SOURCES += schedrmvdpartvalidator.cpp
SOURCES += schedstaskflagsvalidator.cpp
SOURCES += schedstaskvalidator.cpp
SOURCES += schedsteplabourvalidator.cpp
SOURCES += schedstepvalidator.cpp
SOURCES += schedtaskdeadlineextvalidator.cpp
SOURCES += schedtoolvalidator.cpp
SOURCES += schedwpcostlineitemvalidator.cpp
SOURCES += schedwplinevalidator.cpp
SOURCES += schedwpmpcvalidator.cpp
SOURCES += schedwpsignvalidator.cpp
SOURCES += schedwpvalidator.cpp
SOURCES += schedwpworktypevalidator.cpp
SOURCES += schedzonevalidator.cpp
SOURCES += shipsegmentvalidator.cpp
SOURCES += shipshipmentlinedocvalidator.cpp
SOURCES += shipshipmentlinevalidator.cpp
SOURCES += shipshipmentvalidator.cpp
SOURCES += tabvalidator.cpp
SOURCES += tagtagvalidator.cpp
SOURCES += tagtaskdefnvalidator.cpp
SOURCES += taskassemblbomvalidator.cpp
SOURCES += taskattachmentvalidator.cpp
SOURCES += taskblockreqmapvalidator.cpp
SOURCES += taskcompliancevalidator.cpp
SOURCES += taskdefnvalidator.cpp
SOURCES += taskfigurevalidator.cpp
SOURCES += taskflagsvalidator.cpp
SOURCES += taskimpactvalidator.cpp
SOURCES += taskjicreqmapvalidator.cpp
SOURCES += tasklabourreqvalidator.cpp
SOURCES += tasklaboursummaryvalidator.cpp
SOURCES += taskmesurvalidator.cpp
SOURCES += tasknrestvalidator.cpp
SOURCES += taskoriginatorvalidator.cpp
SOURCES += taskpanelvalidator.cpp
SOURCES += taskpartnovalidator.cpp
SOURCES += taskpartreqvalidator.cpp
SOURCES += taskparttransformvalidator.cpp
SOURCES += taskrefdocvalidator.cpp
SOURCES += taskschedruleacvalidator.cpp
SOURCES += taskschedruledefvalidator.cpp
SOURCES += taskschedrulemesurvalidator.cpp
SOURCES += taskschedrulepartvalidator.cpp
SOURCES += taskstepvalidator.cpp
SOURCES += tasksubclassvalidator.cpp
SOURCES += tasktaskdepvalidator.cpp
SOURCES += tasktasklogvalidator.cpp
SOURCES += tasktaskvalidator.cpp
SOURCES += tasktoolreqvalidator.cpp
SOURCES += taskzonevalidator.cpp
SOURCES += taxvalidator.cpp
SOURCES += todolistbuttonvalidator.cpp
SOURCES += todolistrolevalidator.cpp
SOURCES += todolisttabvalidator.cpp
SOURCES += todolistuservalidator.cpp
SOURCES += todolistvalidator.cpp
SOURCES += transportorvalidator.cpp
SOURCES += userappvalidator.cpp
SOURCES += userattachmentvalidator.cpp
SOURCES += userauthorityvalidator.cpp
SOURCES += usereleccertvalidator.cpp
SOURCES += userlicensevalidator.cpp
SOURCES += userloginhisvalidator.cpp
SOURCES += userpoauthlvlvalidator.cpp
SOURCES += userpswdhisvalidator.cpp
SOURCES += userskillvalidator.cpp
SOURCES += vendoraccountvalidator.cpp
SOURCES += vendorattachmentvalidator.cpp
SOURCES += vendorvalidator.cpp
SOURCES += warrantydefnassmblvalidator.cpp
SOURCES += warrantydefnattachmentvalidator.cpp
SOURCES += warrantydefnpartvalidator.cpp
SOURCES += warrantydefnsubtypevalidator.cpp
SOURCES += warrantydefntaskvalidator.cpp
SOURCES += warrantydefntypevalidator.cpp
SOURCES += warrantydefnvalidator.cpp
SOURCES += warrantyevallabourvalidator.cpp
SOURCES += warrantyevalpartvalidator.cpp
SOURCES += warrantyevaltaskvalidator.cpp
SOURCES += warrantyevalvalidator.cpp
SOURCES += warrantyinitinvvalidator.cpp
SOURCES += warrantyinittaskvalidator.cpp
SOURCES += warrantyinitvalidator.cpp
SOURCES += workpackagebuildervalidator.cpp
SOURCES += worktypevalidator.cpp
HEADERS += reffilesavevalidator.h
SOURCES += reffilesavevalidator.cpp
HEADERS += refalertstatusvalidator.h
SOURCES += refalertstatusvalidator.cpp
HEADERS += refaccounttypevalidator.h
SOURCES += refaccounttypevalidator.cpp
HEADERS += refadvsrytypevalidator.h
SOURCES += refadvsrytypevalidator.cpp
HEADERS += refassmblclassvalidator.h
SOURCES += refassmblclassvalidator.cpp
HEADERS += refbomclassvalidator.h
SOURCES += refbomclassvalidator.cpp
HEADERS += refborrowratevalidator.h
SOURCES += refborrowratevalidator.cpp
HEADERS += refcreatewhenvalidator.h
SOURCES += refcreatewhenvalidator.cpp
HEADERS += refcancelwhenvalidator.h
SOURCES += refcancelwhenvalidator.cpp
HEADERS += refcostlineitemtypevalidator.h
SOURCES += refcostlineitemtypevalidator.cpp
HEADERS += refclaimtovalidator.h
SOURCES += refclaimtovalidator.cpp
HEADERS += refengunitvalidator.h
SOURCES += refengunitvalidator.cpp
HEADERS += refeventreasonvalidator.h
SOURCES += refeventreasonvalidator.cpp
HEADERS += refeventstatusvalidator.h
SOURCES += refeventstatusvalidator.cpp
HEADERS += refeventtypevalidator.h
SOURCES += refeventtypevalidator.cpp
HEADERS += reffaildefervalidator.h
SOURCES += reffaildefervalidator.cpp
HEADERS += reffailsevvalidator.h
SOURCES += reffailsevvalidator.cpp
HEADERS += reffailsevdefervalidator.h
SOURCES += reffailsevdefervalidator.cpp
HEADERS += reffirstschedfromvalidator.h
SOURCES += reffirstschedfromvalidator.cpp
HEADERS += refflightlegstatusvalidator.h
SOURCES += refflightlegstatusvalidator.cpp
HEADERS += reftradetermsvalidator.h
SOURCES += reftradetermsvalidator.cpp
HEADERS += refhazmatdefvalidator.h
SOURCES += refhazmatdefvalidator.cpp
HEADERS += refinvclassvalidator.h
SOURCES += refinvclassvalidator.cpp
HEADERS += refinvcondvalidator.h
SOURCES += refinvcondvalidator.cpp
HEADERS += refloctypevalidator.h
SOURCES += refloctypevalidator.cpp
HEADERS += reflicensestatusvalidator.h
SOURCES += reflicensestatusvalidator.cpp
HEADERS += reflabourrolestatusvalidator.h
SOURCES += reflabourrolestatusvalidator.cpp
HEADERS += reflabourroletypevalidator.h
SOURCES += reflabourroletypevalidator.cpp
HEADERS += reflabourstagevalidator.h
SOURCES += reflabourstagevalidator.cpp
HEADERS += reflogactionvalidator.h
SOURCES += reflogactionvalidator.cpp
HEADERS += refmaintprgmstatusvalidator.h
SOURCES += refmaintprgmstatusvalidator.cpp
HEADERS += refmesurtypevalidator.h
SOURCES += refmesurtypevalidator.cpp
HEADERS += refownbyvalidator.h
SOURCES += refownbyvalidator.cpp
HEADERS += refownertypevalidator.h
SOURCES += refownertypevalidator.cpp
HEADERS += refpackingdefvalidator.h
SOURCES += refpackingdefvalidator.cpp
HEADERS += refpartprovidertypevalidator.h
SOURCES += refpartprovidertypevalidator.cpp
HEADERS += refpartstatusvalidator.h
SOURCES += refpartstatusvalidator.cpp
HEADERS += refparttypevalidator.h
SOURCES += refparttypevalidator.cpp
HEADERS += refpartusevalidator.h
SOURCES += refpartusevalidator.cpp
HEADERS += refpolinetypevalidator.h
SOURCES += refpolinetypevalidator.cpp
HEADERS += refpotypevalidator.h
SOURCES += refpotypevalidator.cpp
HEADERS += refpricetypevalidator.h
SOURCES += refpricetypevalidator.cpp
HEADERS += refreceivepriorityvalidator.h
SOURCES += refreceivepriorityvalidator.cpp
HEADERS += refreceivecondvalidator.h
SOURCES += refreceivecondvalidator.cpp
HEADERS += refdocdispositionvalidator.h
SOURCES += refdocdispositionvalidator.cpp
HEADERS += refremovereasonvalidator.h
SOURCES += refremovereasonvalidator.cpp
HEADERS += refreqactionvalidator.h
SOURCES += refreqactionvalidator.cpp
HEADERS += refreqpriorityvalidator.h
SOURCES += refreqpriorityvalidator.cpp
HEADERS += refreqtypevalidator.h
SOURCES += refreqtypevalidator.cpp
HEADERS += refreschedfromvalidator.h
SOURCES += refreschedfromvalidator.cpp
HEADERS += refschedpartstatusvalidator.h
SOURCES += refschedpartstatusvalidator.cpp
HEADERS += refsegmentstatusvalidator.h
SOURCES += refsegmentstatusvalidator.cpp
HEADERS += refshipmenttypevalidator.h
SOURCES += refshipmenttypevalidator.cpp
HEADERS += refstocklowactnvalidator.h
SOURCES += refstocklowactnvalidator.cpp
HEADERS += reftaskclassvalidator.h
SOURCES += reftaskclassvalidator.cpp
HEADERS += refdocissuebyvalidator.h
SOURCES += refdocissuebyvalidator.cpp
HEADERS += reftaskdefstatusvalidator.h
SOURCES += reftaskdefstatusvalidator.cpp
HEADERS += reftaskdepactionvalidator.h
SOURCES += reftaskdepactionvalidator.cpp
HEADERS += refpaymenttermsvalidator.h
SOURCES += refpaymenttermsvalidator.cpp
HEADERS += refthresholdmodevalidator.h
SOURCES += refthresholdmodevalidator.cpp
HEADERS += refvendortypevalidator.h
SOURCES += refvendortypevalidator.cpp
HEADERS += refvendorstatusvalidator.h
SOURCES += refvendorstatusvalidator.cpp
HEADERS += refwarrantyevalstatusvalidator.h
SOURCES += refwarrantyevalstatusvalidator.cpp
HEADERS += refwarrantypriorityvalidator.h
SOURCES += refwarrantypriorityvalidator.cpp
HEADERS += refwarrantystatusvalidator.h
SOURCES += refwarrantystatusvalidator.cpp
HEADERS += refwarrantytypevalidator.h
SOURCES += refwarrantytypevalidator.cpp
HEADERS += refwarrantysubtypevalidator.h
SOURCES += refwarrantysubtypevalidator.cpp
HEADERS += refwarrantytypesubtypevalidator.h
SOURCES += refwarrantytypesubtypevalidator.cpp
HEADERS += refworkpackagetypevalidator.h
SOURCES += refworkpackagetypevalidator.cpp
HEADERS += refxactiontypevalidator.h
SOURCES += refxactiontypevalidator.cpp
HEADERS += refxfertypevalidator.h
SOURCES += refxfertypevalidator.cpp
