TARGET = controller
TEMPLATE = lib
CONFIG += shared c++11
QT += network sql xml
QT -= gui
greaterThan(QT_MAJOR_VERSION, 4): QT += qml
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers ../models
DEPENDPATH  += ../helpers ../models
LIBS += -L../lib -lhelper -lmodel


include(../appbase.pri)

HEADERS += advisorycontroller.h \
    partialservicecontroller.h \
    welcomecontroller.h
HEADERS += applicationcontroller.h
HEADERS += assemblyassembliescontroller.h
HEADERS += assemblyconfigslotcontroller.h
HEADERS += assemblyoilmonitoringcontroller.h
HEADERS += assemblyusagedefinitioncontroller.h
HEADERS += assemblyzonepanelcontroller.h
HEADERS += compliancetaskimpactcontroller.h
HEADERS += dataservicecontroller.h
HEADERS += financialcontroller.h
HEADERS += hraddresscontroller.h
HEADERS += hrapprovallevelscontroller.h
HEADERS += hrcontactcontroller.h
HEADERS += hrdepartmentcontroller.h
HEADERS += hrlicensecontroller.h
HEADERS += hrmiscellaneouscontroller.h
HEADERS += hrrolecontroller.h
HEADERS += hrskillcontroller.h
HEADERS += hrusercontroller.h
HEADERS += locationcontroller.h
HEADERS += mainpagecontroller.h
HEADERS += maintcontroller.h
HEADERS += maintfaultcontroller.h
HEADERS += mainthistoriceditingcontroller.h
HEADERS += maintprogrammaintprogramcontroller.h
HEADERS += mainttaskcontroller.h
HEADERS += maintworkpackagecontroller.h
HEADERS += menucontroller.h
HEADERS += opscapabilitycontroller.h
HEADERS += opsflightscontroller.h
HEADERS += opsforecastmodelcontroller.h
HEADERS += opsoilrecordingcontroller.h
HEADERS += opstechnicaldifficultycontroller.h
HEADERS += opstechnicaldispatchcontroller.h
HEADERS += opsusagerecordingcontroller.h
HEADERS += orgauthoritiecontroller.h
HEADERS += orgauthoritycontroller.h
HEADERS += orgoperatorcontroller.h
HEADERS += orgorganizationcontroller.h
HEADERS += orgownercontroller.h
HEADERS += orgregbodycontroller.h
HEADERS +=
HEADERS += partspartnumbercontroller.h
HEADERS += partsstocknumbercontroller.h
HEADERS += purchasingborrowordercontroller.h
HEADERS += purchasingconsignmentcontroller.h
HEADERS += purchasingconsignmentexchangecontroller.h
HEADERS += purchasingexchangeordercontroller.h
HEADERS += purchasinginvoicecontroller.h
HEADERS += purchasingordercontroller.h
HEADERS += purchasingpricecontroller.h
HEADERS += purchasingpurchaseordercontroller.h
HEADERS += purchasingrequestforquotecontroller.h
HEADERS += purchasingvendorcontroller.h
HEADERS += reliabilitynotecontroller.h
HEADERS += reportcontroller.h
HEADERS += supplycyclecountcontroller.h
HEADERS += supplyinventorycontroller.h
HEADERS += supplykitcontroller.h
HEADERS += supplypartrequestcontroller.h
HEADERS += supplyshipmentcontroller.h
HEADERS += supplytoolcontroller.h
HEADERS += supplytransfercontroller.h
HEADERS += supplytransportorcontroller.h
HEADERS += systemalertcontroller.h
HEADERS += systeminformationcontroller.h
HEADERS += systemjobcontroller.h
HEADERS += systemuisettingcontroller.h
HEADERS += taskdefinitionblockcontroller.h
HEADERS += taskdefinitioncontroller.h
HEADERS += taskdefinitionfaultcontroller.h
HEADERS += taskdefinitionjobcardcontroller.h
HEADERS += taskdefinitionmasterpanelcardcontroller.h
HEADERS += taskdefinitionreferencedocumentcontroller.h
HEADERS += taskdefinitionrequirementcontroller.h
HEADERS += taskdefinitiontaggroupingcontroller.h
HEADERS += unitcontroller.h
HEADERS += warrantyclaimcontroller.h
HEADERS += warrantycontractdefinitioncontroller.h
HEADERS += warrantycontractinitializationcontroller.h
HEADERS += warrantyevaluationcontroller.h
SOURCES += advisorycontroller.cpp \
    partialservicecontroller.cpp \
    welcomecontroller.cpp
SOURCES += applicationcontroller.cpp
SOURCES += assemblyassembliescontroller.cpp
SOURCES += assemblyconfigslotcontroller.cpp
SOURCES += assemblyoilmonitoringcontroller.cpp
SOURCES += assemblyusagedefinitioncontroller.cpp
SOURCES += assemblyzonepanelcontroller.cpp
SOURCES += compliancetaskimpactcontroller.cpp
SOURCES += dataservicecontroller.cpp
SOURCES += financialcontroller.cpp
SOURCES += hraddresscontroller.cpp
SOURCES += hrapprovallevelscontroller.cpp
SOURCES += hrcontactcontroller.cpp
SOURCES += hrdepartmentcontroller.cpp
SOURCES += hrlicensecontroller.cpp
SOURCES += hrmiscellaneouscontroller.cpp
SOURCES += hrrolecontroller.cpp
SOURCES += hrskillcontroller.cpp
SOURCES += hrusercontroller.cpp
SOURCES += locationcontroller.cpp
SOURCES += mainpagecontroller.cpp
SOURCES += maintcontroller.cpp
SOURCES += maintfaultcontroller.cpp
SOURCES += mainthistoriceditingcontroller.cpp
SOURCES += maintprogrammaintprogramcontroller.cpp
SOURCES += mainttaskcontroller.cpp
SOURCES += maintworkpackagecontroller.cpp
SOURCES += menucontroller.cpp
SOURCES += opscapabilitycontroller.cpp
SOURCES += opsflightscontroller.cpp
SOURCES += opsforecastmodelcontroller.cpp
SOURCES += opsoilrecordingcontroller.cpp
SOURCES += opstechnicaldifficultycontroller.cpp
SOURCES += opstechnicaldispatchcontroller.cpp
SOURCES += opsusagerecordingcontroller.cpp
SOURCES += orgauthoritiecontroller.cpp
SOURCES += orgauthoritycontroller.cpp
SOURCES += orgoperatorcontroller.cpp
SOURCES += orgorganizationcontroller.cpp
SOURCES += orgownercontroller.cpp
SOURCES += orgregbodycontroller.cpp
SOURCES +=
SOURCES += partspartnumbercontroller.cpp
SOURCES += partsstocknumbercontroller.cpp
SOURCES += purchasingborrowordercontroller.cpp
SOURCES += purchasingconsignmentcontroller.cpp
SOURCES += purchasingconsignmentexchangecontroller.cpp
SOURCES += purchasingexchangeordercontroller.cpp
SOURCES += purchasinginvoicecontroller.cpp
SOURCES += purchasingordercontroller.cpp
SOURCES += purchasingpricecontroller.cpp
SOURCES += purchasingpurchaseordercontroller.cpp
SOURCES += purchasingrequestforquotecontroller.cpp
SOURCES += purchasingvendorcontroller.cpp
SOURCES += reliabilitynotecontroller.cpp
SOURCES += reportcontroller.cpp
SOURCES += supplycyclecountcontroller.cpp
SOURCES += supplyinventorycontroller.cpp
SOURCES += supplykitcontroller.cpp
SOURCES += supplypartrequestcontroller.cpp
SOURCES += supplyshipmentcontroller.cpp
SOURCES += supplytoolcontroller.cpp
SOURCES += supplytransfercontroller.cpp
SOURCES += supplytransportorcontroller.cpp
SOURCES += systemalertcontroller.cpp
SOURCES += systeminformationcontroller.cpp
SOURCES += systemjobcontroller.cpp
SOURCES += systemuisettingcontroller.cpp
SOURCES += taskdefinitionblockcontroller.cpp
SOURCES += taskdefinitioncontroller.cpp
SOURCES += taskdefinitionfaultcontroller.cpp
SOURCES += taskdefinitionjobcardcontroller.cpp
SOURCES += taskdefinitionmasterpanelcardcontroller.cpp
SOURCES += taskdefinitionreferencedocumentcontroller.cpp
SOURCES += taskdefinitionrequirementcontroller.cpp
SOURCES += taskdefinitiontaggroupingcontroller.cpp
SOURCES += unitcontroller.cpp
SOURCES += warrantyclaimcontroller.cpp
SOURCES += warrantycontractdefinitioncontroller.cpp
SOURCES += warrantycontractinitializationcontroller.cpp
SOURCES += warrantyevaluationcontroller.cpp

HEADERS +=
SOURCES +=
