#
# Validation settings file.
#
[General]

# Sets the date format for validation of date string.
# If you use the expression of short or long month name, note that the
# application's locale settings. See QDate class reference.
DateFormat="yyyy-MM-dd"

# Sets the time format for validation of time string.
# See QTime class reference.
TimeFormat="hh:mm:ss"

# Sets the date-time format for validation of date-time string.
# If you use the expression of short or long month name, note that the
# application's locale settings. See QDateTime class reference.
DateTimeFormat="yyyy-MM-ddThh:mm:ss"

#
# Sets the default error messages below.
#
[ErrorMessage]

# Required error
0=is required.

# MaxLength error
1=is too long.

# MinLength error
2=is too short.

# IntMax error
3=is too big.

# IntMin error
4=is too small.

# DoubleMax error
5=is too big.

# DoubleMin error
6=is too small.

# EMailAddress error
7=is not email address.

# Url error
8=is invalid URL.

# Date error
9=is invalid date.

# Time error
10=is invalid time.

# DateTime Error
11=is invalid date or time.

# UserDefined error
12=is bad format.

